<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2t-Tc-7dI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PublisherSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-gw-rNG">
                                <rect key="frame" x="10" y="343" width="373" height="166.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-eA-k02">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n1T-ge-qER"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gta-WG-zTz">
                                        <rect key="frame" x="0.0" y="44" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Pa8-JN-DQx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-HD-BrU">
                                        <rect key="frame" x="0.0" y="88" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="l6N-H7-N3l"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-6N-sLf">
                                        <rect key="frame" x="0.0" y="132" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Request"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fl-gw-rNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Yo-gY-PyM"/>
                            <constraint firstItem="4fl-gw-rNG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B7e-YI-gXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fl-gw-rNG" secondAttribute="trailing" constant="10" id="F57-SG-XK3"/>
                            <constraint firstItem="4fl-gw-rNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lEI-9w-rOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="UmE-tQ-Gwf"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="kJC-HD-BrU" id="am2-Yz-F3J"/>
                        <outlet property="passwordTextfield" destination="gta-WG-zTz" id="f70-yl-aYr"/>
                        <outlet property="sendButton" destination="8yb-6N-sLf" id="gR0-3z-zSf"/>
                        <outlet property="userNameTextfield" destination="xYB-eA-k02" id="fdS-qS-180"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-387"/>
        </scene>
        <!--Second-->
        <scene sceneID="jfQ-5T-APh">
            <objects>
                <viewController id="pr1-tz-ewK" customClass="SecondViewController" customModule="PublisherSubscriber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rz-Mt-oBA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-PS-yUh">
                                <rect key="frame" x="10" y="393.66666666666669" width="373" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-j9-aJc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-fe-arU">
                                        <rect key="frame" x="0.0" y="30.333333333333318" width="373" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="pr1-tz-ewK" eventType="touchUpInside" id="uzq-L9-OVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEz-yi-GYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GX4-PS-yUh" firstAttribute="centerX" secondItem="2Rz-Mt-oBA" secondAttribute="centerX" id="59n-yZ-L4A"/>
                            <constraint firstItem="GX4-PS-yUh" firstAttribute="centerY" secondItem="2Rz-Mt-oBA" secondAttribute="centerY" id="5si-PU-LgS"/>
                            <constraint firstItem="dEz-yi-GYi" firstAttribute="trailing" secondItem="GX4-PS-yUh" secondAttribute="trailing" constant="10" id="dba-Vm-VXR"/>
                            <constraint firstItem="GX4-PS-yUh" firstAttribute="leading" secondItem="dEz-yi-GYi" secondAttribute="leading" constant="10" id="qb7-Nt-7wd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Wka-eF-Dke"/>
                    <connections>
                        <outlet property="quoteLabel" destination="BYQ-j9-aJc" id="5ad-Qd-LgD"/>
                        <outlet property="refreshButton" destination="6rl-fe-arU" id="65A-fl-jF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf4-bC-OPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="355.63380281690144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ah5-jW-YVl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O2t-Tc-7dI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FL8-7L-Eo1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LQ6-is-vz1"/>
                        <segue destination="pr1-tz-ewK" kind="relationship" relationship="viewControllers" id="qCk-X0-y3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgJ-PQ-cXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
